{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=LAPTOP-9NBG5GGU;Initial Catalog=Pizzeria;User ID=pizzeria;Password=Pa$$w0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Pizzeria-12A15EBE-D29A-4491-BDFB-AC259581ECCD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
